<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Site de denuncia para mulheres/imagens/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Site de denuncia para mulheres/imagens/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Site de denuncia para mulheres/imagens/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Site de denuncia para mulheres/imagens/favicon/site.webmanifest">
    <link rel="shortcut icon" href="imagens/logo.png" sizes="16x16">
    <title>Denúncia Segura</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylecomunidade.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="imagens/logo.png" alt="Logo">
                <h1>Denúncia Segura</h1>
            </div>
            <nav>
                <ul>
                    <li class="underline-hover-effect"><a href="index.html">Página Inicial</a></li>
                    <li class="underline-hover-effect"><a href="#denuncias">Denúncias</a></li>
                    <li class="underline-hover-effect"><a href="#comunidade">Comunidade</a></li>
                    <li class="underline-hover-effect"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="feedback-container">
            <div class="feedback">
                <p id="feedback-text">Patrícia Gomes: "Ferramenta essencial para denúncias."</p>
            </div>
        </div>

        <div class="feedback-form-container">
            <h2>Deixe seu Feedback Anonimo ou <a href="Cadastro.html">Registre-se</a></h2>
            <form id="feedback-form">
                <textarea id="feedback-input" placeholder="Escreva seu feedback aqui..." required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>

    <script src="js/script.js"></script>
    <script src="js/scriptcomunidade.js"></script>
</body>
</html>
