<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Site de denuncia para mulheres/imagens/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Site de denuncia para mulheres/imagens/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Site de denuncia para mulheres/imagens/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Site de denuncia para mulheres/imagens/favicon/site.webmanifest">
    <link rel="icon" type="favicon" sizes="32x32" href="imagens/logo.png">
    <title>Denúncia Segura</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/script.js"></script>
    <header>
            <div class="header-container">
                <div class="logo">
                    <img src="imagens/logo.png" alt="Logo">
                <h1>Denúncia Segura</h1>
            </div>
            <nav>
                <ul>
                    <li class="underline-hover-effect"><a href="#home">Página Inicial</a></li>
                    <li class="underline-hover-effect"><a href="#denuncias">Denúncias</a></li>
                    <li class="underline-hover-effect"><a href="Comunidade.html">Comunidade</a></li>
                    <li class="underline-hover-effect"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="hero-text">
                <h2>Plataforma de denúncias para mulheres</h2>
                <p>Nosso site oferece um espaço seguro e inclusivo onde mulheres podem denunciar casos de agressão, abuso e violência, receber apoio e informações confiáveis.</p>
            </div>
            <div class="hero-image">
                <img class="big" src="imagens/image.png" alt="Ilustração de mulheres">
            </div>
        </section>
        <section id="servicos" class="services">
            <h2>Nossos serviços</h2>
            <p>Oferecemos suporte emocional, orientação jurídica e encaminhamento para serviços de saúde e assistência social, além da nossa plataforma de denúncias anônimas.</p>
            <div class="service-cards">
                <div class="service-card">
                    <img src="imagens/lupa.png" alt="Comunidade de Apoio">
                    <h3>Comunidade de Apoio</h3>
                    <p>Conecte-se com outras mulheres em situações similares, compartilhe experiências e encontre apoio mútuo em um espaço seguro.</p>
                </div>
                <div class="service-card">
                    <img src="imagens/medkit.png" alt="Assistência Emergencial">
                    <h3>Assistência Emergencial</h3>
                    <p>Acesse recursos de cuidado emergencial, incluindo orientação sobre como lidar com situações de crise e encaminhamento para serviços de saúde.</p>
                </div>
                <div class="service-card">
                    <img src="imagens/cellphone.png" alt="Denúncia Anônima e Segura" style="width: 42px;">
                    <h3>Denúncia Anônima e Segura</h3>
                    <p>Faça denúncias online de forma anônima e segura contra qualquer forma de violência, garantindo sua privacidade e proteção.</p>
                </div>
            </div>
        </section>
        <section id="educacao" class="education">
            <div class="education-image">
                <img src="imagens/educacaoeconscientizacao.png" alt="Educação e Conscientização" width="400px">
            </div>
            <div class="education-text">
                <h2>Educação e Conscientização</h2>
                <p>
                    Entenda os sinais de alerta e aprenda como você pode ajudar a si mesma ou a alguém que você conhece a sair de uma situação de violência. Educar-se é o primeiro passo para combater o problema. Amplie seu conhecimento e faça a diferença
                    <span id="pontos">...</span><span id="mais">Para sair de uma situação de violência, é essencial ter um plano e buscar apoio. Reconheça os sinais de abuso, como físico, emocional, psicológico, sexual e econômico, e compartilhe sua situação com amigos, familiares ou colegas de trabalho. Converse com organizações especializadas em violência doméstica, que podem oferecer orientação, apoio emocional e assistência legal. Desenvolva um plano de segurança detalhado, incluindo como sair de casa em caso de emergência e onde encontrar refúgio. Mantenha documentos importantes e dinheiro acessíveis. Documente os incidentes de abuso, registrando datas, horários e descrições detalhadas. Considere obter uma ordem de restrição com a ajuda de um advogado especializado. Cuide da sua saúde mental buscando terapia ou aconselhamento. Conheça os recursos disponíveis, como serviços de emergência, abrigos temporários e linhas de apoio. Conecte-se com grupos de apoio para compartilhar experiências e receber suporte. Priorize sua segurança, buscando ajuda imediatamente em situações de violência iminente, seja chamando a polícia ou buscando abrigo em um local seguro. Lembre-se, sair de uma situação de violência pode ser desafiador, mas você não está sozinha, e existem recursos e pessoas dispostas a ajudar.</span>
                </p>
                <button onclick="leiaMais()" id="btnLeiaMais">Saiba Mais</button>
            </div>
        </section>
        <section class="recursos">
            <div class="recursos-text">
                <h2>Recursos de Apoio e Orientação Legal</h2>
                <p>Aqui você encontrará uma lista abrangente de organizações de apoio às mulheres, linhas diretas de assistência disponíveis 24 horas por dia, 7 dias por semana, e informações sobre seus direitos legais como vítima de violência.</p>
                <a href="#saiba-mais" class="button">Saiba mais</a>
            </div>
            <div class="recursos-image">
                <img src="imagens/recursosimg.png" alt="Recursos de Apoio e orientação Legal" width="400px">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <div class="logo-container">
                    <img src="imagens/logo.png" alt="Logo" class="footer-logo">
                    <h2>Denúncia Segura</h2>
                </div>
                <p>
                    Com essa plataforma digital dedicada à denúncia de violência contra mulheres, podemos fornecer um ambiente seguro, anônimo e acessível para que as vítimas compartilhem suas experiências, obtenham informações sobre seus direitos, e se conectem a recursos de apoio e assistência.
                </p>
                <p>&copy; DenúnciaSegura PTY LTD 2024. Todos os direitos reservados.</p>
            </div>
            <div class="footer-right">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="#centro-de-denuncias">Centro de denúncias</a></li>
                    <li><a href="#contato-suporte">Contate suporte</a></li>
                    <li><a href="#instrucoes">Instruções</a></li>
                    <li><a href="#como-funciona">Como funciona</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>