<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="imagens/logo.png" sizes="16x16">
    <link rel="stylesheet" href="css/stylelogin.css">
</head>
<body>
     
    <div class="main-login">
        <div class="left-login">
            <h1>Faça seu Login Aqui.<br>Denúncia Segura</h1>
            <p></p>
            <img src="imagens/iconelogin.png" class="left-loginimg">

        </div>
        <div class="righ-login"></div>
        <div class="card-login">
            <h1>LOGIN</h1>
            <div class="textfield">
                <label for="usuario"></label>
                <input type="text" name="usuario" placeholder="Usuário">
            </div>
            <div class="textfield">
                <label for="Senha"></label>
                <input type="password" name="senha" placeholder="Senha">
            </div>
            <a href="index.html">
            <button onclick="Login" class="btn-login">Login</button></a>
        </div>
    </div>
    
</body>
</html>